name=Open_SAE_J1939
version=1.0
license=MIT
author=Daniel Mårtensson
maintainer=Collin Kidder
sentence=J1939 library
paragraph=More or less full J1939 stack for various processors, including Arduino Due and ESP32 now
category=Communications
url=https://github.com/collin80/Open-SAE-J1939
repository=https://github.com/collin80/Open-SAE-J1939.git
architectures=*
